{
  "name": "CineLocal | Mi Videoteca",
  "short_name": "CineLocal",
  "description": "Mi colección personal de películas",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#e50914",
  "icons": [
    {
      "src": "icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}